# auction-system

./: pom.xml
src/main/java/org/example/: OnlineAuctionSystem.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/dao/: AuctionDao.java  RegisteredBidDao.java  RegisteredBuyerDao.java  RegisteredSellerDao.java
src/main/java/org/example/exception/: AuctionNotFound.java  BidNotFound.java  BuyerAlreadyRegistered.java  BuyerNotRegistered.java  InvalidAuction.java  NotValidAmountForAuction.java  SellerAlreadyRegistered.java  SellerNotRegistered.java
src/main/java/org/example/model/: Auction.java  Bid.java  Buyer.java  Seller.java
src/main/java/org/example/service/: AuctionService.java  OnlineAuctionService.java  SellerService.java
src/test/java/org/example/model/: AuctionTest.java
src/test/java/org/example/service/: OnlineAuctionServiceTest.java  SellerServiceTest.java
